body{
    font-family: Arial, Helvetica, sans-serif;
}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 2rem;
}

header{
    background-image: url(https://t4.ftcdn.net/jpg/04/61/47/03/360_F_461470323_6TMQSkCCs9XQoTtyer8VCsFypxwRiDGU.jpg);
    background-size: cover;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    padding: 5%;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

.menu{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
    list-style: none;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
}
main{
    max-width: 70%;
    min-width: 400px;
    background-color: #ffffff;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    text-align: center;
}

section{
    display: flex;
    flex-wrap: wrap;
    padding: 2rem;
}

section h2 {
    width: 100%;
    text-align: left;
}

.article-box {
    width: 100%;
    max-width: 180px;
    box-shadow: 10px 10px 10px -5px #85818a;
    border-radius: 4px;
}

aside {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    background-color: #b0bcd8;
    padding: 5%;
}
aside h4 {
    width: 100%;
}
footer {
    background-color:#1f1f1f;
    color: #ffffff;
    width: 100%;
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}
footer p{
    padding: 1%;
}
.footer-link {
    color:#ffffff;
}
a {
    text-decoration: none;
 }
 a:hover {
     text-decoration: underline;
 }